# Privacy Policy

This Privacy Policy ("Policy") explains how GILLESMaster collects, uses, and protects personal information obtained from users ("Users") of the Krilinga application ("the Application"). By using the Application, you consent to the data practices described in this Policy.

## Information Collection and Use

GILLESMaster may collect the following types of personal information from Users:

- Name
- Email address
- Any other information voluntarily provided by the User

The collected information is used to:

- Provide and maintain the Application
- Personalize the User's experience
- Communicate with the User
- Improve the Application's features and functionality

## Data Security

GILLESMaster takes reasonable precautions to protect the personal information collected from Users. However, no method of transmission over the internet or electronic storage is completely secure. GILLESMaster cannot guarantee the absolute security of the data.

## Third-Party Services

The Application may contain links to third-party websites or services that are not owned or controlled by GILLESMaster. GILLESMaster has no control over and assumes no responsibility for the privacy practices of these third parties. We encourage Users to review the privacy policies of any third-party websites or services they interact with.

## Disclosure of Personal Information

GILLESMaster does not sell, trade, or rent Users' personal information to third parties. However, [Your Company Name] may disclose personal information in the following circumstances:

- To comply with legal obligations
- To protect and defend the rights or property of GILLESMaster
- To prevent or investigate possible wrongdoing in connection with the Application

## Changes to this Policy

GILLESMaster reserves the right to update or change this Policy at any time. The updated Policy will be posted on the Application's website. Users are advised to review this Policy periodically for any changes. By continuing to use the Application, Users accept and agree to the updated Policy.

## Contact

If you have any questions or concerns about this Privacy Policy, please contact us at gustavoschip@proton.me.