# Terms of Service

These Terms of Service ("Terms") govern your use of Krilinga ("the Application") provided by GILLESMaster. By using the Application, you agree to comply with these Terms.

## License

Krilinga is licensed under the MIT License. By using the Application, you agree to adhere to the terms of this license.

## Disclaimer of Warranty

The Application is provided "as is" without any warranties or conditions of any kind, either expressed or implied. GILLESMaster does not guarantee the accuracy, reliability, or completeness of any information provided by the Application. Your use of the Application is at your own risk.

## Limitation of Liability

In no event shall GILLESMaster be liable for any direct, indirect, incidental, special, consequential, or exemplary damages (including, but not limited to, procurement of substitute goods or services, loss of use, data, or profits) arising in any way out of the use, reproduction, modification, distribution, or performance of the Application, even if advised of the possibility of such damages.

## Indemnification

You agree to indemnify and hold GILLESMaster harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of the Application, your violation of these Terms, or your violation of any rights of another party.

## Modification of Terms

GILLESMaster reserves the right to modify these Terms at any time without prior notice. The updated Terms will be posted on the Application's website. It is your responsibility to review the Terms periodically for any changes. Your continued use of the Application after the posting of any modifications constitutes your acceptance of the revised Terms.

## Governing Law

These Terms shall be governed by and construed in accordance with the laws of the EU. Any disputes arising out of or relating to these Terms shall be resolved by the courts located in the EU.

## Contact

If you have any questions or concerns about these Terms, please contact us at gustavoschip@proton.me.